.text-brand-blue{
  color: var(--brand-blue) !important;
}
.text-brand-green{
	color: var(--brand-green) !important;
}
.text-brand-orange{
	color: var(--brand-orange) !important;
}
.bg-brand-blue{
    background: var(--brand-blue);
    color: var(--brand-white);
}
.bg-brand-green{
    background: var(--brand-green);
    color: var(--brand-white);
}
.text-brand-black{
  color: var(--brand-black2) !important;
}
.bg-brand-black{
    background: var(--brand-black2);
    color: var(--brand-white);
}
.bg-brand-blue-light{
    background: var(--brand-blue-light);
    color: var(--brand-white);
}
.bg-brand-blue-tr{
	background-color: var(--brand-blue-tr);
}
.bg-brand-orange{
    background: var(--brand-orange);
    color: var(--brand-white);
}
.bg-brand-white{
	background-color: var(--brand-white);
}
.bg-brand-white-tr{
	background: var(--brand-white-tr) !important;
}
.bg-light{
	color: var(--brand-black2);
}
/* a top border outline */
.top-outline-primary{
  border-top: 2px solid var(--brand-blue) !important;
}
.top-outline-success{
  border-top: 2px solid var(--brand-green) !important;
}
.top-outline-warning{
  border-top: 2px solid var(--brand-orange) !important;
}
.top-outline-danger{
  border-top: 2px solid red !important;
}
.top-outline-secondary{
  border-top: 2px solid var(--brand-black) !important;
}

.bold{
    font-weight: 600;
}
.hidden{
  display: none;
}
.cursor-pointer{
  	cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
/* cards */
.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
  /* margin-bottom: 1rem; */
}
.card-primary.card-outline {
  border-top: 3px solid var(--brand-blue);
}
.card-success.card-outline {
  border-top: 3px solid var(--brand-green);
}
.card-warning.card-outline {
  border-top: 3px solid var(--brand-orange);
}
/* .btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
} */

/* .btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
} */

.btn:hover {
  transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary-brand,
.btn-primary-brand {
  background-color: var(--brand-blue);
  color: #fff;
}
.bg-success-brand,
.btn-success-brand {
  background-color: var(--brand-green);
  color: #fff;
}
.bg-dark-brand,
.btn-dark-brand {
  background-color: var(--brand-black2);
  color: #fff;
}

.btn-primary-outline-brand {
  border: 1px solid var(--brand-blue);
  color: var(--brand-blue);
}
.btn-success-outline-brand {
  border: 1px solid var(--brand-green);
  color: var(--brand-green);
}
.btn-warning-outline-brand {
  border: 1px solid var(--brand-orange);
  color: var(--brand-orange);
}
/* border raduis */
.bor-rad-2{
  border-radius: 2pc;
}
.bor-rad-1{
  border-radius: 1pc;
}
.rounded-4{
	border-radius: 6px;
}
/* min width for card */
.card-350{
  min-width: 350px !important;
}
.scrollable-y{
    overflow-y: scroll;
}
.scrollable-y::-webkit-scrollbar{
    width: 7px;
    background-color: transparent;
}
.scrollable-y::-webkit-scrollbar-track{
    background-color: transparent;
    border-radius: 4px;
}
.scrollable-y::-webkit-scrollbar-thumb{
    background-color: var(--brand-black);
    border-radius: 4px;
}
.scrollable-y::-webkit-scrollbar-thumb:hover{
    background-color: var(--brand-black2);
}
.scrollable-y::-webkit-scrollbar-thumb:active{
    background-color: var(--brand-blue);
}
.scrollable-x{
    overflow-x: scroll;
}
.scrollable-x::-webkit-scrollbar{
    height: 8px;
    background-color: transparent;
}
.scrollable-x::-webkit-scrollbar-track{
    background-color: transparent;
    border-radius: 4px;
}
.scrollable-x::-webkit-scrollbar-thumb{
    background-color: var(--brand-black);
    border-radius: 4px;
}
.scrollable-x::-webkit-scrollbar-thumb:hover{
    background-color: var(--brand-black2);
}
.scrollable-x::-webkit-scrollbar-thumb:active{
    background-color: var(--brand-blue);
}
/* .bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
} */

/* .bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
} */

/* .bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
} */

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* widths */
.w-fit{
  width: fit-content;
}
.w-100{
  width: 100%;
}
.w-50{
  width: 50%;
}
/* heights */
.h-fit{
  height: fit-content;
}
.h-100{
  height: 100%;
}
.h-50{
  height: 50%;
}
/* images */
.img-normal{
  object-fit: cover;
  padding: 0.5em;
  object-position: center;
}

/* Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}
/* font sizes */
.fos-10{
  font-size: 10px;
}
.fos-12{
  font-size: 12px;
}
.fos-14{
  font-size: 14px;
}
.fos-16{
  font-size: 16px;
}
.fos-18{
  font-size: 18px;
}
.fos-20{
  font-size: 20px;
}

.text-center {
  text-align: center;
}

/* no select */
.no-select{
  user-select: none;
}

/* Alert */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* justify-content: center;
  align-items: center; */
  height: 100%;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-4-dir {
  grid-template-columns: 20% 3% 20% 3% 20% 3% 20%;
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}
@media (max-width: 480px) {
	.fill-480{
		width: 96%;
		margin-left: auto;
		margin-right: auto;
	}
}