{% extends 'main.html' %}
{% block content %}
{% load static %}
{% load custom_tags %}
<head>
    <style>
        .main-body{
            margin: 1em auto !important;
        }
        .prc-list{
            position: relative;
            padding: 1em;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 0;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .prc-list .drug-item-list{
            position: relative;
            padding: 0.5em;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0.5em;
            border-bottom: 1px solid gray;
            font-size: 16px;
            font-weight: 500;
        }
        .prc-list .drug-item-list:nth-child(odd){
            background-color: var(--bgWhite2);
        }
    </style>
</head>
<div class="main-body">
    <div class="container">
        
        <div class="card shadow">
            <div class="card-header d-flex flex-row">
                <div class="card-title mt-2 pl-0 col-md-6 text-left"><span class="float-left">Services</span></div>
                <div class="card-tools col-md-6">
                    <button type="button" class="btn btn-primary float-right bi-plus" data-bs-toggle="modal" data-bs-target="#modal-default"> New</button>
                </div>
            </div>
            <div class="card-header">
                <h3 class="mt-2">Services</h3>
            </div>
            <div class="card-body">
                <div class="prc-list">
                    {% if ser_logs|length > 0 %}
                    {% for ser in ser_logs %}
                    <div class="drug-item-list">
                        <span>{{ser}}</span>
                        <a href="{% url 'del-ser' ser.id %}" class="btn btn-danger"> Delete</a>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="empty-container">
                        <span>No Services Listed.</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="modal fade z-none" id="modal-default" style="display: none;" aria-hidden="true">
            <div class="form-container modal-dialog">
                <form action="" method="post" class="modal-content">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h4>Add Service:</h4>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="data-division justify-content-center modal-body">
                        <div class="field">
                            <label for="id_service">Service:</label>
                            <select name="service" required id="id_service" class="input-field form-select" onchange="fill_drug_price('id_service','id_price');">
                                <option value="">---------</option>
                                {% for service in services %}
                                <option value="{{service.id}}" price="{{service.service_charge}}">{{service}}</option>
                                {% endfor %}
                            </select>   
                        </div>
                        <div class="field">
                            <label for="id_price">Price(ksh):</label>
                            <input type="number" name="price" required id="id_price" class="input-field">  
                        </div>
                        <div class="field">
                            <label for="id_quantity">Quantity:</label>
                            <input type="number" name="quantity" required id="id_quantity" class="input-field">  
                        </div>
                    </div>
                    
                    <div class="field">
                        <input type="submit" class="submit-field" value="Add">
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>
{% endblock content %}